#
# Sample Visualizer configuration file.
#
# This file contains a subset of the available configuration items.
# The items here are those that are commonly modified for individual
# installations. The values given here are the default values.
#
# For the full list of configuration items, see dsv.cfg(5).
#
[datastore]
path=/var/lib/dns-stats-visualizer/cdns/
cdns_file_pattern=*.cdns.xz
user=dsv

[pcap]
compress=Y
compression-level=2

[postgres]
user=dsv
password=dsv

[clickhouse]
# For clusters, separate hostnames with commas.
# servers=dsv-clickhouse,dsv-clickhouse2,dsv-clickhouse3,dsv-clickhouse4
servers=dsv-clickhouse
dbdir=/var/lib/clickhouse
import-server=dsv-clickhouse
user=dsv
password=dsv

[rssac]
grafana-url=https://localhost
outdir=.
server=Z-Root
zone=.

[geo]
licencekey=XXXXXXXXXXXX

[loggers]
keys=root,gear

[logger_root]
#level=DEBUG
level=INFO
handlers=syslog

[logger_gear]
level=ERROR
qualname=gear
propagate=0
handlers=syslog
